# PortKiller 安装说明

## 系统要求

- **操作系统**：Windows 10 或更高版本（64 位）
- **.NET 运行时**：.NET 10.0 Desktop Runtime

## 安装步骤

### 方法一：自动安装（推荐）

1. 解压 `PortKiller-轻量版.zip` 文件
2. 以**管理员身份**运行 `install-dotnet.bat`
3. 等待安装完成
4. 双击运行 `PortKiller.exe`

### 方法二：手动安装

1. 访问 [.NET 10.0 下载页面](https://dotnet.microsoft.com/download/dotnet/10.0)
2. 下载 **.NET Desktop Runtime 10.0 (x64)**
3. 运行下载的安装程序
4. 安装完成后，双击运行 `PortKiller.exe`

## 文件说明

- `PortKiller.exe` - 主程序
- `appsettings.json` - 配置文件
- `install-dotnet.bat` - .NET 运行时自动安装脚本
- `安装说明.txt` - 本说明文件

## 常见问题

**Q: 运行 PortKiller 时提示缺少 .NET 运行时？**  
A: 请运行 `install-dotnet.bat` 或手动安装 .NET 10.0 Desktop Runtime

**Q: 安装脚本运行失败？**  
A: 请确保以管理员身份运行 install-dotnet.bat

**Q: 如何检查 .NET 是否已安装？**  
A: 打开命令提示符，输入 `dotnet --list-runtimes`，查看是否有 Microsoft.NETCore.App 10.0

## 作者

**科控物联**  
QQ: 2492123056

## 许可证

MIT 许可证
